displayName=CoalBag
author=NickWolff
support= http://github.com/wolfftech/coal-bag-plugin
description=Shows how much coal is in the coal bag
tags=coal, bag, addon
plugins=com.coalbagplugin.CoalBagPlugin